<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Google fonts and logo -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
            background-color: #f1f2f6;
        }
        .service{
            background-color: #fff;
            border: 5px solid aqua;
            margin-top: 80px;
        }
        .contact{
            background-color: #fff;
            border: 5px solid #04f3af;
            margin-top: 80px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
    <style>
        .blue{
            font-size: 60px;
            height: 200px;
            width: 600px;
            background-color: #81ecec;
            border-radius: 100px;
            text-align: center;
            box-shadow: 20px 20px 25px rgb(236, 228, 228);
        }
        .voilet{
            font-size: 60px;
            height: 200px;
            width: 600px;
            background-color: mediumorchid;
            border-radius: 100px;
            text-align: center;
            box-shadow: 20px 30px 30px rgb(206, 203, 203);
        }
        .green{
            font-size: 60px;
            height: 200px;
            width: 600px;
            background-color: #04f3af;
            border-radius: 100px;
            text-align: center;
            box-shadow: 20px 40px 35px rgb(206, 203, 203);
        }
    </style>

</head>

<body>

    <h1 class="text-center bg-primary text-white p-2">This is Header</h1>

    <img class="img thumbnail" src="./pic1.jpg" alt="">

    <div class="p-3">
        <div>Lorem ipsum,dolor sit amet <b class="text-warning">consectetur adipisicing</b>> elit. Adipisci earum
            laudantium placeat porro sunt iusto voluptatibus est, autem dolor error dicta facilis recusandae aperiam
            quibusdam ad, dolorum in esse, optio incidunt animi <b class="text-info">ipsum dolorem rerum blanditiis! Quisquam accusamus,sed tenetur deserunt libero</b> quo aut voluptatem officiis magnam, nesciunt deleniti.
            <b class="text-danger"> Perferendis itaque sit nam delectus</b> quibusdam unde incidunt tenetur libero
            cumque consectetur. Ipsa, dolores temporibus facilis placeat earum, reprehenderit error quae in officia
            libero nam impedit, quos atque ea totam exercitationem eum. Quia possimus ut vero, doloribus dicta incidunt.
            Saepe inventore nobis aut <br>
            <div class="text-center text-success">voluptatum repellat aliquid ad aliquam accusantium nam laboriosam!
            </div>
        </div>


        <h2 class="text-center pt-2 pb-3 service"><i class="fas fa-briefcase pr-2"> </i>Our Service</h2>
        <br>

        <!--  web desine -->


        <div class="blue text-white pt-5 container">Web ceo</div>

        <br><br><br>

        <div class="voilet text-white pt-5 container"><div>Web creation</div></div>

        <br><br><br>

        <div class="green text-white pt-5 container">Web optimization</div>



        <!--  web desine -->


        <h2 class="text-center pt-2 pb-3 contact"><i class="fas fa-headset pr-2"></i><a target="_blank" href="#">Contact us</a></h2>


        <!-- form -->

        <form action="" class="text-center pt-5">

            <input placeholder=" Your Name" type="text"> <input placeholder=" Your user name" type="text"> <br><br>
            <input placeholder=" Enter your Email" type="email"> <input placeholder=" Your password" type="password"> <br><br>
            <input placeholder=" Your Number" type="text"><br><br><br>
            <textarea placeholder="coment" name="" id=""></textarea> 
            <br>
            <input type="submit">

                
        </form>

</body>

</html>